@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
/* font-family: 'Karla', sans-serif; */
:root {
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);

  --margin-medium: 2.5rem;
  --margin-small: 1rem;

  --pading-medium: 2.5rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  background-color: var(--Light-Gray);
  padding: 3rem 2rem;
  font-family: "Karla", sans-serif;
}

.container {
  width: min(100%, 40rem);

  display: grid;
  grid-template-rows: repeat(2, 1fr);
  border-radius: 10px;
  overflow: hidden;
  justify-content: center;
  box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

h1,
h2 {
  font-size: 2rem;
}

.join {
  background-color: white;
  padding: var(--pading-medium);
}

.join--h1 {
  color: var(--Cyan);
  font-size: 2.5rem;
  font-weight: 700;
}

.join--h3 {
  color: var(--Bright-Yellow);
  margin-top: var(--margin-medium);
}

.join--p {
  color: var(--Grayish-Blue);
  margin: var(--margin-medium) 0;
  line-height: 2.7rem;
}
.subscription {
  background-color: var(--Cyan);
  color: white;
  display: flex;

  padding: var(--pading-medium);
  flex-direction: column;
  justify-content: space-between;
}

.subscription--p1 {
  margin-top: var(--margin-medium);
}

.subscription--p1 span:first-of-type {
  font-size: 3rem;
  margin-right: 1.5rem;
}

.subscription--p1 span:last-of-type {
  color: hsla(203, 44%, 93%, 0.508);
}

.subscription--p1 {
  color: var(--Light-Gray);
}

.subscription--p2 {
  margin-top: 0rem;
}

a {
  margin-top: 3.5rem;
  display: flex;
  justify-content: center;
  text-decoration: none;
}

.subscription--btn {
  background-color: var(--Bright-Yellow);
  border: none;
  color: white;
  padding: 2rem 10.8rem;
  border-radius: 0.5rem;
  flex-grow: 1;
  cursor: pointer;
  box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.171);
}

.why {
  background-color: hsl(179, 47%, 61%);
  padding: var(--pading-medium);
}

.why--h2 {
  color: white;
}

.why--list {
  margin-top: var(--margin-medium);
  list-style: none;
  line-height: 2rem;
  font-size: 1.4rem;
  color: hsla(203, 44%, 93%, 0.708);
}

@media only screen and (min-width: 1000px) {
  html {
    font-size: 75%;
  }
  .container {
    grid-template-columns: repeat(2, 1fr);
    width: min(100%, 70rem);
  }
  .join {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    padding: 4rem;
  }

  .subscription {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 3rem;
  }

  .why {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 4rem;
  }

  .subscription--p2 {
    margin-top: 1rem;
  }

  .join--h1 {
    margin-top: 2rem;
  }
}
